//VARIABLES
///////////////////////////////////////////

//Fonts
@font-family:  Arial, Helvetica Neue, Helvetica, sans-serif;

//Media Queries
@desktop:            ~"only screen and (max-width : 1280px)";
@max-desktop:        ~"only screen and (max-width : 1180px)";
@min-desktop:        ~"only screen and (max-width : 1024px)";
@max-tablet:   	     ~"only screen and (max-width : 1023px)";
@min-tablet:	     ~"only screen and (max-width : 768px)";
@max-movil:    		 ~"only screen and (max-width: 767px)";
@movil:    		     ~"only screen and (max-width: 600px)";
@min-movil:    		 ~"only screen and (max-width: 320px)";

//Layout
@mx-width: 			960px;
@mx-width-content: 	960px;

//Colors
@black: 			#000000;
@white: 			#ffffff;
@mainColor: 		#237131;
@secondColor: 		#E83F29;

@textColor: 		#333333;
@textColorDark: 	#fefefe;


//Absolute Position Center
.absoluteCenter{
	position: absolute;
	top: 41%;
}
//Align
.center{
	text-align: center;
}

//Path
@imgPath:  "/img";

html{
  height: 100%;
}
body{
	margin: 0 auto;
  	min-height: 100%;
	width: 100%;
	font-family: @font-family;
	font-size: 16px;
	-webkit-font-smoothing: antialiased;
	color: @textColor;

	h1, h2, h3, h4, h5, h6{
		margin: 0;
		margin-bottom: 20px;
	}

	h1{
		font-size: 5rem;
		font-weight: 600;
	}
	h2{
		font-size: 4rem;
		font-weight: 500;
	}
	h3{
		font-size: 3.5rem;
		font-weight: 500;
	}
	h4{
		font-size: 3rem;
		font-weight: 400;
	}
	h5{
		font-size: 2.5rem;
		font-weight: 300;
	}
	h6{
		font-size: 2rem;
		font-weight: 300;
	}
	p{
		font-size: 1.13rem;
	}
	a{
		text-decoration: none;
		transition: all 0.3s ease;
		color: @textColor;

		&:hover{
			color: lighten(@textColor, 10%);
		}
	}
	form{
		display: inline-block !important;
		margin: 3% auto 8% auto !important;
		max-width: 430px !important;
		width: 100% !important;

		input,
		textarea{
			display: block !important;
			padding: 10px !important;
			width: 100% !important;
			margin: 0 0 10px 0 !important;
			box-sizing: border-box !important;
			max-width: 100% !important;
			font-size: 14px !important;
		}
	}
	.center{
		text-align: center;
	}

	.dark{
		a{
			text-decoration: none;
			transition: all 0.5s ease;
			color: @textColorDark;

			&:hover{
				color: lighten(@textColorDark, 30%);;
			}
		}
	}

	header{
		width: 100%;
		height: 110px;
		max-width: @mx-width;

		nav{

			ul{

				li{

				}
			}
		}
	}

	footer{
		
	}
}